# RSSDP

docs/: manifest.json
src/Main/: RSSDP.sln  codealike.json
src/Main/Rssdp.NetCore/: project.lock.json
src/Main/Rssdp.NetStd/: ExceptionExtensions.cs  Rssdp.NetStd.csproj
src/Main/Rssdp.NetStd/SystemNetSockets/: SocketFactory.cs  UdpSocket.cs
src/Main/Rssdp.Samples/: Rssdp.Samples.csproj
src/Main/Rssdp.Shared/: SsdpDevice.cs  SsdpRootDevice.cs
src/Main/Test.SsdpPortable/: SsdpDeviceTests.cs  Test.RssdpPortable.csproj
