<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Platforms>x86;AnyCPU</Platforms>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    <Version>4.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/captainjono/RSSDP</PackageProjectUrl>
    <Description>Rssp ported to .NET5 without the cruft</Description>
    <Copyright></Copyright>
    <PackageReleaseNotes>Adds .NET std 2.1 support. Deprecates support for older platforms to take advantage of code features</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug' ">
    <IntermediateOutputPath>obj\Debug</IntermediateOutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release'">
    <IntermediateOutputPath>obj\Release</IntermediateOutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType />
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants />
    <NoWarn />
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
